<!DOCTYPE html>
<html lang="en">

<head>




    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Admin Form</title>
    <link rel="icon" type="image/x-icon" href="pic/logop.png">



    <!-- Fontawesome min.CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/regular.min.css"
        integrity="sha512-op8gZY0YqKAatlnYvmUvSqK4sBJQWYA0APRKExBXaTR1SyHHY/Pw4vtfw+L5VMXbVQb/Xvz4xE5d5U3E0wLz/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Load Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
        </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">







</head>



<script>
    function reg() {
        window.alert('no page')
    }
</script>



<style>
    /*=========================
                HMS
         ==========================*/
    body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        color: #474747;
    }




    h2,
    .title {
        font-family: "Economica", sans-serif;
        text-transform: uppercase;
        font-weight: bold;

    }

    h2 {
        font-size: 1.6rem;
        /* 25.6 px */

    }

    .HMS {
        position: relative;

    }

    .HMS:before {
        content: " ";
        display: block;
        height: 30px;
        background: url(images/pattern.png) left top repeat-x;
        margin-bottom: 2em;
    }

    .HMS .title-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #89c2c9;

    }

    .HMS h2 {
        display: inline;
        background-color: #fff;
        padding: 0.8em;

    }



    /*=========================
        Doctor Login design
  ==========================*/




    body {
        background: url(pic/Background8.jpg);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .logo {

        width: 100px;
        height: 100px;
        position: relative;
        top: -50px;
    }

    h1 {
        text-align: center;
        margin-top: -35px;
    }


    .tittle-box {
        text-decoration: underline;
        font-family: comic sans ms;
        color: rgb(0, 153, 255);
    }

    a {
        text-decoration: none;
        color: rgb(0, 153, 255);
    }

    .register {
        position: absolute;
        margin-top: 120px;
        margin-left: 8px;
        font-size: 15px;
        letter-spacing: 1px;
        color: rgba(0, 0, 0, 0.74);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .login-box {

        width: 350px;
        height: 550px;
        border: solid 0px black;
        margin-top: 60px;
        background: rgba(255, 255, 255, 0, 25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        border-radius: 10px;

    }

    .sub-btn {
        width: 80px;
        height: 40px;
        position: absolute;
        margin-left: 50px;
        margin-top: 50px;
        border: 15px;
        background-color: rgb(0, 153, 255);
        font-size: 17px;
        letter-spacing: 1px;
        color: rgb(0, 0, 0);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .sub-btn:hover {
        background-color: rgba(0, 153, 255, 0.452);
        transition: 2s;
    }

    .text-box-1 {
        margin-top: 50px;
        width: 250px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0);
        border: solid 0px rgba(0, 0, 0, 0);
        border-bottom: solid 1px rgb(0, 153, 255);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        font-size: 17px;
        letter-spacing: 1px;
        color: rgb(0, 0, 0);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .pass {
        margin-right: 120px;

    }
</style>


<body>

   

    <br>
    <br>
    <br>
   

    <section class="HMS">

        <div class="title-wrapper">
            <h2>Welcome to the Panel!</h2>
        </div>

    </section>

    
 <!-- Page Heading/Breadcrumbs -->

 <section class="Breadcrumbs" style="padding-left: 25px;">

    <h6 class="mt-4 mb-3"> <span style="color: rgb(220, 218, 226)">Thanks</span>
        <small><span style="color: rgb(233, 223, 216)">For Co-operate!</span></small>
    </h6>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Back To Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Admin Login</li>
        </ol>
    </nav>

</section>


    <center>
        <br>
        <div class="login-box">

            <img class="logo" src="pic/logo.png">
            <h1>Admin Login</h1>

            <form action="#">
                <input type="text" placeholder="email" class="text-box-1">

                <input type="password" placeholder="password" class="text-box-1"> <br><br>

                <div class="pass">
                    <a href="#">Forgot Password?</a>
                </div>


                <input type="submit" value="Login" class="sub-btn">

            </form>
            <div class="register">
                <p>Don't have account? <a href="#" id="reg" onfocus="reg()">Registration Now</a></p>
            </div>
        </div>
    </center>





    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
 


    <footer class="page-footer" style="background: url('https://www.populardiagnostic.com/public/porto/img/footer-back.jpg'); background-size:cover; background-position: 0 100%; 
    box-shadow: inset 0 0 0 215px rgba(0, 0, 0, 0.48);">
    <div class="page-footer-content fixed-width"> <br>
        <small class="copyright">© Copyright 2022 - HSM. All Rights Reserved</small>


        <small class="credits">Site Designed by <a href="#"><span style="color:rgb(235, 210, 193)">Himel
                    Sarker </span></a></small>
        <br><br><br>

        <h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Contact Us</h5>
        <div class="contact_us">
            <p>House #16, Road # 2, Dhanmondi R/A, Dhaka-1205, Bangladesh<br><br>
                Phone : 09613 787801, 09666 787801<br><br>
                E-mail :&nbsp;info@examplehospital.com</p>
        </div>

    </div>

    </div>
</footer>



    <!-- Back to top button -->
    <button type="button" class="btn btn-btn btn-success btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!--  Bootstrap Bundle with Popper -->

    <script type="text/javascript " src="js/bootstrap.bundle.min.js "></script>


    <!-- Custom JavaScript link and CDN -->

    <script src="js/Srcipt.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>




</body>

</html>