<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home Page</title>
    <link rel="icon" type="image/x-icon" href="pic/logop.png">


    <!-- Fontawesome min.CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/regular.min.css"
        integrity="sha512-op8gZY0YqKAatlnYvmUvSqK4sBJQWYA0APRKExBXaTR1SyHHY/Pw4vtfw+L5VMXbVQb/Xvz4xE5d5U3E0wLz/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Load Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
        </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">



<style>


/* Carousel design */


.carousel .carousel-item {
  height: 760px;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 700px;
}



</style>



</head>

<body>

    <br>

    <div class="row">

        <div id="sp-top" class="col-lg">
            <div class="sp-column text-center text-lg-left">

                <ul class="social-icons">
                    <li class="social-icon-facebook">
                        <a target="_blank" href="" aria-label="facebook">
                            <span class="fab fa-facebook" style="font-size:20px;" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li class="social-icon-twitter">
                        <a target="_blank" href="" aria-label="twitter">
                            <span class="fab fa-twitter" style="font-size:20px;" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="" aria-label="Youtube">
                            <span class="fab fa-youtube" style="font-size:20px" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li class="social-icon-linkedin">
                        <a target="_blank" href="" aria-label="LinkedIn">
                            <span class="fab fa-linkedin-in" style="font-size:20px" aria-hidden="true"></span></a>
                    </li>
                    <li class="social-icon-instagram">
                        <a target="_blank" href="" aria-label="Instagram">
                            <span class="fab fa-instagram" style="font-size:20px" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

        <div id="sp-top" class="col-lg">
            <div class="sp-column text-center text-lg-right">

                <ul class="sp-contact-info">
                    <li class="sp-contact-phone">
                        <span class="fas fa-phone-alt" style="font-size:20px" aria-hidden="true"></span>
                        <a href=" "> 09666414111</a>
                    </li>
                    <li class="sp-contact-email "> <span class="fa fa-envelope " style="font-size:20px; "
                            aria-hidden="true"></span>
                        <a href=" "> info@-hospital.com</a>
                    </li>
                    <li class="sp-contact-time ">
                        <span class="fas fa-clock " style="font-size:20px; " aria-hidden="true "></span> 24/7 : 24 Hours


                    </li>
                </ul>

            </div>
        </div>

    </div>





    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color:#89c2c9">
        <div class=" container-fluid">
            <a class="navbar-brand" href="#"><img src="pic/logop.png" alt="our logo" height="50px" width="65px;"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="btn btn-sm btn-out-success" type="button" href="adminlogin.html">About Us</a>

                    </li>

                    <li class="nav-item">
                        <a class="btn btn-sm btn-out-success" type="button" href="adminlogin.html">Admin Panel</a>

                    </li>

                    <li class="nav-item">
                        <a class="btn btn-sm btn-out-success" type="button" href="Dcotor_login_form.html">Doctor
                            Panel</a>

                    </li>

                    <li class="nav-item">
                        <a class="btn btn-sm btn-out-success" type="button" href="Find_a_doctor.html">Find Doctor</a>

                    </li>



                    <li class="nav-item">
                        <a class="btn btn-sm btn-out-success" type="button" href="adminlogin.html">Contact Us</a>

                    </li>

                    <li class="nav-item">
                        <a class="btn btn-sm btn-success" type="button" href="Dcotor_login_form.html">Make an
                            Apointment</a>

                    </li>


                    <!-- <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form> -->




                </ul>



                <li id="heart-trigger" class="heart heart-trigger"><span class="fa fa-heart"></span></li>
                <ul>



                    <a class="btn btn-sm btn-success" type="button" href=" ">Login</a>



                    <a class="btn btn-sm btn-success" type="button" href=" ">Register</a>




                </ul>

            </div>
        </div>

    </nav>



      <!--  this the Carousel -->

      <section>

        <!-- Carousel // 1920 * 540 -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="pic/carsoul4.jpg" alt="Front picture" class="d-block" style="width:100%">
              <div class="carousel-caption">
                <h3> Journey Start From Here </h3>
                <p>This is our memory bank!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="pic/carsoul5.jpg" alt="Full Picture" class="d-block" style="width:100%">
              <div class="carousel-caption">
                <h3> Operation Theater room of Hospital </h3>
                <p>Thank you!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="pic/carsoul6.jpg" alt="Logo" class="d-block" style="width:100%">
              <div class="carousel-caption">
                <h3>Inside the Hospital</h3>
                <p>This Hospital has a Instrument or Tools!!</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>

      </section>


<hr>


    <br>


    <h3 style=" font-weight: bold; padding-bottom:5px; color: blue;"> &nbsp; PATIENT TESTIMONY : </h3>

    <div class="card-group ">
        <div class="card ">
            <h5 class="card-title">&nbsp; Himel / Dhaka</h5>
            <h6>&nbsp; &nbsp; March 2022</h6>
            <img src="pic/card.jpg" class="card-img-top" alt="..." width="100%">
            <div class="card-body">

                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <div class="card-footer bg-transparent border-success"><button type="button" class="btn btn-primary "
                        style=" margin-left: 320px; margin-top: 15px; width: 130px; height: 50px;  background:rgb(60, 62, 160);">View
                        More</button></div>
            </div>
        </div>

        <div class="card">
            <h5 class="card-title">&nbsp; Aumit / Dhaka</h5>
            <h6>&nbsp; &nbsp; March 2022</h6>
            <img src="pic/card.jpg" class="card-img-top" alt="..." width="100%">
            <div class="card-body">

                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <div class="card-footer bg-transparent border-success"><button type="button" class="btn btn-primary "
                        style=" margin-left: 320px; margin-top: 15px; width: 130px; height: 50px;  background:rgb(60, 62, 160);">View
                        More</button></div>
            </div>
        </div>

        <div class="card">

            <h5 class="card-title"> &nbsp; Sayeem / Dhaka</h5>
            <h6>&nbsp; &nbsp; March 2022</h6>
            <img src="pic/card.jpg" class="card-img-top" alt="..." width="100%">
            <div class="card-body">

                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <div class="card-footer bg-transparent border-success"><button type="button" class="btn btn-primary "
                        style=" margin-left: 320px; margin-top: 15px; width: 130px; height: 50px;  background:rgb(60, 62, 160);">View
                        More</button></div>
            </div>
        </div>
    </div>




    <br>
    <br>
    <br>

    <div>
        <h3 style="font-weight: bold;text-align:center;color:#0000ff;margin-top:5px;margin-bottom:5px;;">SERVICES:</h3>
        <br>
        <div class="container">
            <div class="card-group">
                <div class="card">
                    <img src="pic/doc2.jpg" class="card-img-top" alt="..." width="100%">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="pic/doc2.jpg" class="card-img-top" alt="..." width="100%">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br>
    <br>



    <footer class="page-footer" style="background: url('https://www.populardiagnostic.com/public/porto/img/footer-back.jpg'); background-size:cover; background-position: 0 100%; 
        box-shadow: inset 0 0 0 215px rgba(0, 0, 0, 0.48);">
        <div class="page-footer-content fixed-width"> <br>
            <small class="copyright">© Copyright 2022 - HSM. All Rights Reserved</small>


            <small class="credits">Site Designed by <a href="#"><span style="color:rgb(235, 210, 193)">Himel
                        Sarker </span></a></small>
            <br><br><br>

            <h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Contact Us</h5>
            <div class="contact_us">
                <p>House #16, Road # 2, Dhanmondi R/A, Dhaka-1205, Bangladesh<br><br>
                    Phone : 09613 787801, 09666 787801<br><br>
                    E-mail :&nbsp;info@examplehospital.com</p>
            </div>

        </div>

        </div>
    </footer>



    <!-- Back to top button -->
    <button type="button" class="btn btn-btn btn-success btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!--  Bootstrap Bundle with Popper -->

    <script type="text/javascript " src="js/bootstrap.bundle.min.js "></script>


    <!-- Custom JavaScript link and CDN -->

    <script src="js/Srcipt.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>