<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="icon" type="image/x-icon" href="pic/logop.png">



    <!-- Fontawesome min.CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/regular.min.css"
        integrity="sha512-op8gZY0YqKAatlnYvmUvSqK4sBJQWYA0APRKExBXaTR1SyHHY/Pw4vtfw+L5VMXbVQb/Xvz4xE5d5U3E0wLz/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Load Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
        </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">







    <style>
        /*=========================
                HMS
         ==========================*/
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            color: #474747;
        }




        h2,
        .title {
            font-family: "Economica", sans-serif;
            text-transform: uppercase;
            font-weight: bold;

        }

        h2 {
            font-size: 1.6rem;
            /* 25.6 px */

        }

        .HMS {
            position: relative;

        }

        .HMS:before {
            content: " ";
            display: block;
            height: 30px;
            background: url(images/pattern.png) left top repeat-x;
            margin-bottom: 2em;
        }

        .HMS .title-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: #89c2c9;

        }

        .HMS h2 {
            display: inline;
            background-color: #fff;
            padding: 0.8em;

        }




        /*=========================
        Registration design
        ==========================*/

        #submit,
        #reset {
            background-color: rgb(248, 248, 236);
        }

        p {
            position: relative;
        }

        input {
            padding-left: 10px;
            text-align: center;
            position: relative;
            margin: 6px;
        }


        form textarea {
            padding: 20px;
            width: 500px;
        }


        .login-box {
            padding-top: 60px;
            padding-bottom: 100px;
            margin-top: 30px;
            background-color: #bae8e8;
           
            
         
        }

        legend{
            font-weight: bold;
        }


    </style>


</head>




<body>

    <br>
    <br>
    <br>

    <section class="HMS">

        <div class="title-wrapper">
            <h2>Welcome to the Registration Form!</h2>
        </div>

    </section>

  
    <!-- Page Heading/Breadcrumbs -->

    <section class="Breadcrumbs" style="padding-left: 25px;">

        <h1 class="mt-4 mb-3"> <span style="color: rgb(172, 34, 137)">Let</span>
            <small><span style="color: rgb(29, 187, 63)">Us Know!</span></small>
        </h1>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Back To Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
            </ol>
        </nav>

    </section>


    <center>
        <br> 
       
        <legend>Drop Your information!</legend>  <br>

        <div class="login-box">
          
            <form action="#">
             


                <div>
                    <label for="Sname"> Patients Name:</label>
                    <input type="text" id="sname" name="sname" placeholder="Enter Your Full Name">
                </div>

                <br>

                <div>
                    <label for="Fname">Father's Name:</label>
                    <input type="text" id="fname" name="fname" placeholder="Enter the Name">
                </div>

                <br>

                <div>
                    <label for="Mname">Mother's Name:</label>
                    <input type="text" id="Mname" name="mname" placeholder="Enter the Name">
                </div>

                <br>

                <div>
                    <label for="Pnum"> Phone Number:</label>
                    <input type="text" id="pnum" name="pnum" placeholder="+880 xxxxxxxxxx">
                </div>

                <br>

                <div>
                    <label for="Email"> Email:</label>
                    <input type="text" id="email" name="email" placeholder=" Himel@Example.com">
                </div>

                <br>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">

                        <label for="">Please select your Gender:</label><br>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="CSS">
                        <label for="female">Female</label> <br>
                        <input type="radio" id="other" name="gender" value="JavaScript">
                        <label for="other">Other</label>
                    </div>
                </div>

                <br>

                <div class="form-group" style="margin-bottom:20px;">
                    <div class="col-sm-offset-2 col-sm-10">

                        <label for=""> Please select your age:</label> <br>
                        <input type="radio" id="age1" name="age" value="30">
                        <label for="age1">0 - 30</label>
                        <input type="radio" id="age2" name="age" value="60">
                        <label for="age2">31 - 60</label> <br>
                        <input type="radio" id="age3" name="age" value="100">
                        <label for="age3">61 - 100</label>
                    </div>
                </div>

                <br>

                <div>
                    <label for=""> Date of Birth:</label>
                    <input type="datetime-local">
                </div>

                <br>

                <div>
                    <label for=""> Bload Group:</label>
                    <select id="blood" name="bloodlist" form="bloodform">
                        <option value="volvo">A+</option>
                        <option value="volvo">A-</option>
                        <option value="opel">B+</option>
                        <option value="opel">B-</option>
                        <option value="saab">0+</option>
                        <option value="saab">0-</option>
                        <option value="saab">AB+</option>
                        <option value="saab">AB-</option>


                        <option value="audi">0-</option>
                    </select>

                </div>

                <br>

                <div>
                    <label for="address"> Address:</label> <br> <br>
                    <textarea cols="80" rows="5" value="address"></textarea>
                </div>
                <br>
                <br>

                <!-- <div>
            <label for=""> Photo:</label>
            <input type="file" id="myfile" name="myfile"> 
        </div> -->


                <button class="btn btn-sm btn-outline-success" type="button" href="">Submit </button>






            </form>
        </div>

    </center>



    <br>
    <br>
    

    <footer class="page-footer" style="background: url('https://www.populardiagnostic.com/public/porto/img/footer-back.jpg'); background-size:cover; background-position: 0 100%; 
    box-shadow: inset 0 0 0 215px rgba(0, 0, 0, 0.48);">
        <div class="page-footer-content fixed-width"> <br>
            <small class="copyright">© Copyright 2022 - HSM. All Rights Reserved</small>


            <small class="credits">Site Designed by <a href="#"><span style="color:rgb(235, 210, 193)">Himel
                        Sarker </span></a></small>
            <br><br><br>

            <h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Contact Us</h5>
            <div class="contact_us">
                <p>House #16, Road # 2, Dhanmondi R/A, Dhaka-1205, Bangladesh<br><br>
                    Phone : 09613 787801, 09666 787801<br><br>
                    E-mail :&nbsp;info@examplehospital.com</p>
            </div>

        </div>

        </div>
    </footer>


    <!-- Back to top button -->
    <button type="button" class="btn btn-btn btn-success btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!--  Bootstrap Bundle with Popper -->

    <script type="text/javascript " src="js/bootstrap.bundle.min.js "></script>


    <!-- Custom JavaScript link and CDN -->

    <script src="js/Srcipt.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>






</body>

</html>